{
    "name": "robst-video",
    "version": "0.1.0",
    "author": "Kao, Wei-Ko",

    "repository": {
        "type": "git",
        "url": "https://github.com/othree/robust-video.git"
    },

    "scripts": {
        "test": "grunt test"
    },

    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-jslint": "~0.2.0",
        "grunt-contrib-jasmine": "~0.4.0"
    }
}
